accounts: {
  # Use the system account as the default operator
  $SYS {
    users = [
      { user: "{{ nats.accounts.user | default('admin') }}",
        pass: "{{ nats.accounts.pass }}"
      }
    ]
  },
  USERS: [
    jetstream: enabled
    users: [
        {
            user: "a",
            password: "a"
            permissions: {
                pub: {
                    allow: "hello.>"
                },
                sub: {
                    allow: "hello.>"
                }
            }
        },
        {
            user: "b",
            password: "b"
            permissions: {
                pub: {
                    deny: ">"
                },
                sub: {
                    allow: "hello.>"
                }
            }
        }
  ]
}