authorization: {
  users: [
    {
      user: "a",
      password: "a"
      permissions: {
        pub: {
	        allow: "hello.>"
        },
        sub: {
          allow: "hello.>"
         }
      }
    },
    {
      user: "b",
      password: "b"
      permissions: {
        pub: {
          deny: ">"
        },
        sub: {
          allow: "hello.>"
         }
      }
    }
  ]
}