authorization: {
  users: [
    {
      user: "a",
      password: "a"
      permissions: {
        pub: {
	        allow: ">"
        },
        sub: {
          allow: ">"
         }
      }
    },
    {
      user: "b",
      password: "b"
      permissions: {
        pub: {
          #deny: ">"
          # Allow plain subscription foo, but only v1 groups or *.dev queue groups
          allow: ["b.>", "b"]
        },
        sub: {
          # Allow plain subscription foo, but only v1 groups or *.dev queue groups
          allow: ["b.>", "b"]
         }
      }
    }
  ]
}
